package com.service;

import com.models.Book;
import com.models.Reader;

/**
 * Читатели библиотеки
 * Определить класс Reader, хранящий такую информацию о пользователе библиотеки:
 * ФИО,
 * номер читательского билета,
 * факультет,
 * дата рождения,
 * телефон.
 * Методы takeBook(), returnBook().
 * Разработать программу, в которой создается массив объектов данного класса.
 * Перегрузить методы takeBook(), returnBook():
 * - takeBook, который будет принимать количество взятых книг. Выводит на консоль сообщение "Петров В. В. взял 3 книги".
 * - takeBook, который будет принимать переменное количество названий книг.
 * Выводит на консоль сообщение "Петров В. В. взял книги: Приключения, Словарь, Энциклопедия".
 * - takeBook, который будет принимать переменное количество объектов класса Book (создать новый класс, содержащий имя и автора книги).
 * Выводит на консоль сообщение "Петров В. В. взял книги: Приключения, Словарь, Энциклопедия".
 * Аналогичным образом перегрузить метод returnBook(). Выводит на консоль сообщение "Петров В. В. вернул книги:
 * Приключения, Словарь, Энциклопедия". Или  "Петров В. В. вернул 3 книги"
 */
public class MainReader {
    public static void main(String[] args) {
        Reader reader = new Reader("Петров В.В.", "1234", "Строительный", "21/11/1922", "8-29-25-21");
        reader.takeBook(3);
        reader.takeBook("Приключения", "Словарь", "Энциклопедия");
        reader.takeBook(new Book("Приключения", "ЖюльВерн"), new Book("Детектив", "Донцова"));
        System.out.println();
        reader.returnBook(2);
        reader.returnBook("Приключения", "Словарь", "Энциклопедия");
        reader.returnBook(new Book("Приключения", "ЖюльВерн"), new Book("Детектив", "Донцова"));
    }
}
